# challenge-backend-alura

./: BackEnd-Challenge-Alura.sln
BackEnd-Challenge-Alura/: BackEnd-Challenge-Alura.csproj  Program.cs  appsettings.json
BackEnd-Challenge-Alura/Controllers/: DespesasController.cs  ReceitasController.cs  ResumoController.cs
BackEnd-Challenge-Alura/Controllers/Usuario/: CadastroController.cs  LoginController.cs
BackEnd-Challenge-Alura/Data/: AppDbContext.cs  UserDbContext.cs
BackEnd-Challenge-Alura/Data/Dto/Despesas/: UpdateDespesaDto.cs
BackEnd-Challenge-Alura/Data/Dto/Receitas/: UpdateReceitasDto.cs
BackEnd-Challenge-Alura/Data/Dto/Resumo/: Resumo.cs
BackEnd-Challenge-Alura/Enums/: EnumCategoria.cs
BackEnd-Challenge-Alura/Migrations/: 20220811173122_teste.Designer.cs  20220811173122_teste.cs  20220816170227_Db_Challenge.Designer.cs  20220816170227_Db_Challenge.cs  AppDbContextModelSnapshot.cs
BackEnd-Challenge-Alura/Models/: Despesas.cs  Receitas.cs  Usuarios.cs
BackEnd-Challenge-Alura/Profiles/: DespesasProfile.cs  ReceitasProfile.cs  UsuarioProfile.cs
BackEnd-Challenge-Alura/Properties/: launchSettings.json
BackEnd-Challenge-Alura/Services/: DespesasService.cs  ReceitasService.cs  ResumoService.cs  UsuarioService.cs
BackEnd-Challenge-Alura/ViewModels/Dto/Despesas/: CreateDespesasDto.cs  ReadDespesasDto.cs  UpdateDespesaDto.cs
BackEnd-Challenge-Alura/ViewModels/Dto/Receitas/: CreateReceitasDto.cs  ReadReceitasDto.cs
BackEnd-Challenge-Alura/ViewModels/Dto/Usuario/Cadastro/: CreateCadastroDto.cs  ReadCadastroDto.cs
Domain/: Domain.csproj
Domain/DTOs/Despesas/: CreateDespesasDto.cs  ReadDespesasDto.cs  UpdateDespesaDto.cs
Domain/DTOs/Receitas/: CreateReceitasDto.cs  ReadReceitasDto.cs  UpdateReceitasDto.cs
Domain/DTOs/Resumo/: Resumo.cs
Domain/DTOs/Usuario/Cadastro/: CreateCadastroDto.cs  ReadCadastroDto.cs
Domain/DTOs/Usuario/Login/: CreateLoginDto.cs
Domain/Enums/: EnumCategoria.cs
Domain/Models/: Despesas.cs  Receitas.cs  Tokens.cs  Usuarios.cs
Domain/Profiles/: DespesasProfile.cs  ReceitasProfile.cs  UsuarioProfile.cs
Infra/: Infra.csproj
Infra/Data/: AppDbContext.cs  UserDbContext.cs
Infra/Migrations/: 20220823164453_Db_Challenge.Designer.cs  20220823164453_Db_Challenge.cs  20220823171557_Db_Challenge.Designer.cs  20220823175215_Db_Challenge.Designer.cs  20220823175215_Db_Challenge.cs  AppDbContextModelSnapshot.cs
Infra/Migrations/UserDb/: 20220823175451_Db_User_Challenge.Designer.cs  20220823175451_Db_User_Challenge.cs  UserDbContextModelSnapshot.cs
Services/: CadastroService.cs  DespesasService.cs  LoginService.cs  ReceitasService.cs  ResumoService.cs  Services.csproj
UserServices/: CadastroService.cs
